body, #root{
  margin: 0;
  padding: 0;
  background-color: #EEE;
}
#root{
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 220px 1fr;
}
h1{
  text-align: center;
}
#header{
  background-color: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
#header h1{
  margin: 30px;
}
#board-header{
  font-size: 40px;
  margin: 40px;
}
#select{
  position: absolute;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 24px;
}
#select > div{
  padding: 7px;
  border-radius: 10px;
}
#select > div:hover{
  background-color: #DDD;
}
.board{
  background: url("./assets/task1.png");
  background-repeat: no-repeat;
  margin: auto;
  background-size: cover;
  cursor: pointer;
}
.header-pictures{
  width: 100px;
  height: 100px;
}
#pictures-container{
  width: 60%;
  height: 70%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
}
.picture-container{
  display: grid;
  grid-template-columns: 1fr 30%;
  grid-template-rows: 1fr 20px 50px;
  margin: 0 10px;
  cursor: pointer;
}
.photo{
  grid-row: 1/2;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
}
.icon{
  grid-row: 2/3;
  grid-column: 2/3;
}
.name{
  grid-row: 2/3;
  grid-column: 1/2;
  font-size: 20px;
  text-align: center;
}
.difficulty{
  grid-row: 3/4;
  grid-column: 1/3;
  height: 10px;
  border-bottom: 3px solid blue;
  border-radius: 15px;
  transition: all .3s ease-in-out;
  color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.picture-container:hover>.difficulty{
  height: 70%;
  color: black;
}
.valid{
  color: green;
}
.invalid{
  color: red;
}
.react-icon{
  font-size: 24px;
}
.time{
  width: 7%;
}